<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.min.css">
    <title>Document</title>
</head>
<Style>

    body{
      background-color:rgb(243, 235, 235);  
      font-family: sans-serif;
   
    }
    
    .regPad{
        margin-bottom: 10px;
        font-weight: 600;
        color: rgb(0, 100, 67);
    }
    .darkS{
        color: rgba(0, 73, 49,)
    }
    .smallT{
        font-size: 15px;
    }
    .subContainer{
        background-color: rgb(230, 255,247);
        width: 350px;
        padding: 20px 100px 20px 20px;
        box-shadow: 0px 1px 2px  rgb(54, 201,152);
        margin-bottom: 20px;
       display: flex;
    }
    input{
        margin-left: 5px;
        border: none;
        padding: 10px 15px;
    }
    input:hover{
        background-color: rgb(228, 228, 228);
    }
    .mainContainer{
        background-color: white;
        padding: 30px;
        width: 480px;
    }
    .fa-check-circle{
        color: rgb(0, 100, 67);
        font-size: 30px;
    }
    .subContainer1{
        margin-left: 10px;
    }
    .subContainer3{
        text-align: center;
    }
</Style>
<body>
  <div class="mainContainer">

        <div class="subContainer">
            <div>
                 <i class="fas fa-check-circle"></i>
            </div>
            <div class="subContainer1">
                 <div class="regPad">You have succesfully unsubscribed.</div>

                 <div class="smallT darkS"> 
                      You will no longer receive opt in messages, but you can change your 
                      decision anytime.
                 </div>
                 </div>
        </div>
        <div class="subContainer3">
                  Did you unsubcribe by accident?
                  <input type="button"value="Resubscribe">
        </div>
   </div> 
</body>
</html>